# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panels using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# New window
bind z new-window
unbind c

# Split panels
bind à split-window -h
bind ù split-window -v
unbind '"'
unbind %

# Remap copy mode
bind ò copy-mode
unbind [

# Shift arrow to switch windows
bind Left previous-window
bind Right next-window

# No delay for escape key press
set -sg escape-time 0

######################
### DESIGN CHANGES ###
######################

set-option -g status-right ""
set -g status-bg color237
set -g status-fg color15

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=colour15 bg=colour241'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

setw -g window-status-current-style 'fg=colour1 bg=colour240 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
